UI/WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="Media Player" Height="450" Width="800"
        Background="#2C2C34">
    <Window.Resources>
        <SolidColorBrush x:Key="PrimaryColor" Color="#FF6200EE"/>
        <SolidColorBrush x:Key="SecondaryColor" Color="#42424D"/>
        <SolidColorBrush x:Key="TextColor" Color="#D8D8F6"/>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource PrimaryColor}"/>
            <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10,5"/>
        </Style>

        <Style TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#4400A3"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!-- MediaElement for avspilling -->
        <MediaElement Name="mediaElement" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" LoadedBehavior="Manual" UnloadedBehavior="Stop" />

        <!-- Kontroller for avspilling og volum -->
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="btnPlay" Content="Play" Click="BtnPlay_Click" Margin="5" Height="35" VerticalAlignment="Bottom" Style="{StaticResource ButtonStyle}"/>
            <Button Name="btnPause" Content="Pause" Click="BtnPause_Click" Margin="5" Height="35" VerticalAlignment="Bottom" Style="{StaticResource ButtonStyle}"/>
            <Button Name="btnStop" Content="Stop" Click="BtnStop_Click" Margin="5" Height="35" VerticalAlignment="Bottom" Style="{StaticResource ButtonStyle}"/>
            <Label Content="Volume:" VerticalAlignment="Bottom" Margin="5" Foreground="{StaticResource TextColor}"/>
            <Slider Name="volumeSlider" Minimum="0" Maximum="1" Value="0.5" Width="100" Margin="5" ValueChanged="VolumeSlider_ValueChanged" VerticalAlignment="Bottom"/>
        </StackPanel>

        <!-- Mediebibliotek -->
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" Margin="5">
            <TextBlock Text="Media Library" FontWeight="Bold" Margin="5" Foreground="{StaticResource TextColor}"/>
            <ListBox Name="mediaLibraryListBox" Margin="5"/>
            <Button Name="btnAddMedia" Content="Add Media" Click="BtnAddMedia_Click" Margin="5" Style="{StaticResource ButtonStyle}"/>
            <Button Name="btnRemoveMedia" Content="Remove Media" Click="BtnRemoveMedia_Click" Margin="5" Style="{StaticResource ButtonStyle}"/>
        </StackPanel>

        <!-- Spillelister -->
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" Margin="5">
            <TextBlock Text="Playlists" FontWeight="Bold" Margin="5" Foreground="{StaticResource TextColor}"/>
            <ListBox Name="playlistsListBox" Margin="5"/>
            <Button Name="btnAddPlaylist" Content="Add Playlist" Click="BtnAddPlaylist_Click" Margin="5" Style="{StaticResource ButtonStyle}"/>
            <Button Name="btnRemovePlaylist" Content="Remove Playlist" Click="BtnRemovePlaylist_Click" Margin="5" Style="{StaticResource ButtonStyle}"/>
        </StackPanel>

        <!-- Metadata  -->
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="5">
            <TextBlock Text="Metadata" FontWeight="Bold" Margin="5" Foreground="{StaticResource TextColor}"/>
            <TextBlock Name="metadataTitle" Text="Title: " Margin="5" Foreground="{StaticResource TextColor}"/>
            <TextBlock Name="metadataArtist" Text="Artist: " Margin="5" Foreground="{StaticResource TextColor}"/>
            <TextBlock Name="metadataDuration" Text="Duration: " Margin="5" Foreground="{StaticResource TextColor}"/>
        </StackPanel>
    </Grid>
</Window>
